File: S-Wave/Short/PsHMain.f90


! This subroutine calculates values of k_i, l_i, m_i, n_i, p_i and q_i of
!  (3.14).  The summation of these is given by equation (3.15), but we do not have
!  the restriction on q of being even.
! This is written to always have the terms in order of increasing omega, i.e. the terms
!  for omega = 0 are first, etc.
!@TODO: Use logical for Ordering
subroutine GenOmegaPowerTable(Omega, PowerTable, ArraySize, Ordering)
	!implicit none
	integer Omega  ! This sets the limits on the terms.
	integer ArraySize
	integer, dimension(ArraySize,6) :: PowerTable
	integer NumTerm  ! The number of the current term
	integer om, ki, li, mi, ni, pi, qi  ! These are the exponents we are determining.
	integer Ordering  ! Whether to use Peter's ordering or mine

	if (Ordering == 0) then  ! Use my ordering
		NumTerm = 0
		do om = 0, Omega, 1
			do ki = 0, Omega, 1
				do li = 0, Omega, 1
					do mi = 0, Omega, 1
						do ni = 0, Omega, 1
							do pi = 0, Omega, 1
								do qi = 0, Omega, 1
									if (ki + li + mi + ni + pi + qi == om) then
										NumTerm = NumTerm + 1
										PowerTable(NumTerm,1) = ki
										PowerTable(NumTerm,2) = li
										PowerTable(NumTerm,3) = mi
										PowerTable(NumTerm,4) = ni
										PowerTable(NumTerm,5) = pi
										PowerTable(NumTerm,6) = qi
										
										write (*,*) ki, li, mi, ni, pi, qi!, ki + li + mi + ni + pi + qi
									endif
								enddo
							enddo
						enddo
					enddo
				enddo
			enddo
		enddo

	else  ! Use Peter Van Reeth's ordering instead.
		! I pulled this (modified) snippet from Peter Van Reeth's code so that
		!  my indices match up with his to debug mine easier.
		MEGA=OMEGA
			IHDPP1 = MEGA +1
			INX=0
			DO 65 I=1,IHDPP1
			  DO 66 I23P1=1,I,1
				I23=I23P1 -1
				I12P1M = I-I23
				DO 67 I12P1=1,I12P1M
				  I12=I12P1-1
				  I2P1M =I12P1M -I12
				  DO 68 I2P1 =1,I2P1M
					 I2 = I2P1-1
					 I13P1M = I2P1M-I2
					 DO 69 I13P1=1,I13P1M
						I13 = I13P1 -1
						I3P1M = I13P1M -I13
						DO 70 I3P1 = 1, I3P1M
						   I3=I3P1-1
						   I1 = I3P1M -I3P1

						   INX =INX +1
						   PowerTable(INX,1) = I1
						   PowerTable(INX,2) = I2
						   PowerTable(INX,3) = I12
						   PowerTable(INX,4) = I3
						   PowerTable(INX,5) = I13
						   PowerTable(INX,6) = I23
							write (11,'(i4,a,6i4)') INX, ": ", I1, I2, I12, I3, I13, I23
	70                  CONTINUE
	69                CONTINUE
	68              CONTINUE
	67            CONTINUE
	66          CONTINUE
	65        CONTINUE
	endif
	
	return
end

File: General Code/Long-Range/Short-Range.cpp
// This subroutine calculates values of k_i, l_i, m_i, n_i, p_i and q_i of
//  (3.14).  The summation of these is given by equation (3.15), but we do not have
//  the restriction on q of being even.
// This is written to always have the terms in order of increasing omega, i.e. the terms
//  for omega = 0 are first, etc.
void GenOmegaPowerTable(int Omega, int l, int Ordering, vector <rPowers> &PowerTable)
{
	int NumTerm = 0;  // The number of the current term
	int om, ki, li, mi, ni, pi, qi;  // These are the exponents we are determining.

	if (Ordering == 0) {  // My ordering
		for (om = 0; om <= Omega; om++) {
			for (ki = 0; ki <= Omega; ki++) {
				for (li = 0; li <= Omega; li++) {
					for (mi = 0; mi <= Omega; mi++) {
						for (ni = 0; ni <= Omega; ni++) {
							for (pi = 0; pi <= Omega; pi++) {
								for (qi = 0; qi <= Omega; qi++) {
									if (ki + li + mi + ni + pi + qi == om) {
										PowerTable[NumTerm].ki = ki;
										PowerTable[NumTerm].li = li;
										PowerTable[NumTerm].mi = mi;
										PowerTable[NumTerm].ni = ni;
										PowerTable[NumTerm].pi = pi;
										PowerTable[NumTerm].qi = qi;
										PowerTable[NumTerm].Index = NumTerm;
										NumTerm = NumTerm + 1;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	else {  // Peter Van Reeth's ordering
		int IHDPP1 = Omega + 1;
		int INX = 0;
		for (int I = 1; I <= IHDPP1; I++) {
			for (int I23P1 = 1; I23P1 <= I; I23P1++) {
				int I23 = I23P1 - 1;
				int I12P1M = I - I23;
				for (int I12P1 = 1; I12P1 <= I12P1M; I12P1++) {
					int I12 = I12P1 - 1;
					int I2P1M = I12P1M - I12;
					for (int I2P1 = 1; I2P1 <= I2P1M; I2P1++) {
						int I2 = I2P1-1;
						int I13P1M = I2P1M-I2;
						for (int I13P1 = 1; I13P1 <= I13P1M; I13P1++) {
							int I13 = I13P1 -1;
							int I3P1M = I13P1M -I13;
							for (int I3P1 = 1; I3P1 <= I3P1M; I3P1++) {
								int I3=I3P1-1;
								int I1 = I3P1M -I3P1;

								PowerTable[INX].ki = I1;
								PowerTable[INX].li = I2;
								PowerTable[INX].mi = I12;
								PowerTable[INX].ni = I3;
								PowerTable[INX].pi = I13;
								PowerTable[INX].qi = I23;
								PowerTable[INX].Index = INX;
								INX = INX + 1;
								NumTerm = INX;
							}
						}
					}
				}
			}
		}
	}

	int size = PowerTable.size();
	for (int i = 0; i < NumTerm; i++) {
		PowerTable[NumTerm+i].ki = PowerTable[i].ki;
		// Increase power of r2 for second symmetry
		PowerTable[NumTerm+i].li = PowerTable[i].li + l;
		PowerTable[NumTerm+i].mi = PowerTable[i].mi;
		PowerTable[NumTerm+i].ni = PowerTable[i].ni;
		PowerTable[NumTerm+i].pi = PowerTable[i].pi;
		PowerTable[NumTerm+i].qi = PowerTable[i].qi;

		// Increase power of r1 for first symmetry
		PowerTable[i].ki = PowerTable[i].ki + l;
	}

	return;
}
